#!/usr/bin/env bash

# The network interface on which the Raspberry Pi is connected via Ethernet.
declare -r NETWORK_INTERFACE="<your ethernet interface>"

# The hostname of the Raspberry Pi
declare -r PI_HOSTNAME="<your raspberry pi's hostname>"

# The name of the user on the Rapsberry Pi
declare -r PI_USER="<your raspberry pi username>"
